<html>
  <title>404 Error</title>
<style>
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
</style>
<body>
<center>
<div class="centered">
<a href="https://gobumpr.com" ><img src="https://static.gobumpr.com/img/gobumpr_logo.png" width="800px" height="300px" alt="GoBumpr" data-retina="true" class=""></a>
<h1>404</h1>
<h4>We are searching for the page you requested !</h4>
</div>
</center>
</body>
</html>